MONGO_URI=mongodb+srv://manojneupaneweb_db_user:CTbuSc8wSf1Lk1ox@cluster0.xz9ugog.mongodb.net/
PORT=8000
CORS_ORIGIN=http://localhost:5173


ACCESS_TOKEN_SECRET=sdfjkajadfakdnbvncxmkal,skjnvdsaklmd7489320ieoqwjdhue832947ty378905849i30ooeipoqwjsdfkl
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=sdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkal
REFRESH_TOKEN_EXPIRY=28d

CLOUDENIRAY_cloud_name = dfkgzdnnc
CLOUDENIRAY_api_key = 955313683614897
CLOUDENIRAY_api_secret = pm6pb-ceo1ai2vgfXfGQ_7kY8E0


# // mail service credentials
mail =randome255@gmail.com
mail_password =kcdz ebqm ahog ixxh


GEMINI_API_KEY=AIzaSyBTmMkQUrtcOMO6UjDu2fP9atNz9MimqBs
